{
    "name": "Ana Lisa Mosto Mates",
    "version": "1.0",
    "description": "Ana Lisa Mosto Mates extension",
    "background": {
        "scripts": ["background.js"],
        "persistent": true
    },
    "browser_action": {
        "default_title": "Inject!"
    },
    "permissions": [
        "https://*/*",
        "http://*/*",
        "tabs"
    ],
    "manifest_version": 2
}